# PersonAPI

./: .gitignore  Dockerfile  deploy.sh  deploy_docker.sh  pom.xml  service.sh
Kubernates_Deploy/: app-deploy.yaml  app-service.yaml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/persons/person/: PersonApplication.java
src/main/java/com/persons/person/Controller/: PersonController.java
src/main/java/com/persons/person/entity/: Person.java
src/main/java/com/persons/person/repository/: PersonRepository.java
src/main/java/com/persons/person/service/: PersonService.java
src/main/resources/: application.properties  db.sql
src/main/resources/python_requests/: request_create.py  request_delete.py  request_getAll.py  request_getByid.py
src/test/java/com/persons/person/: PersonApplicationTests.java
