# Database Properties http://192.168.49.2:30411
spring.datasource.url=jdbc:mysql
spring.datasource.url = jdbc:mysql://mysql-deployment-55b5888f5-s7mtm:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 12345
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
